<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #033;
}
li {
	float: left;
}
li a, .dropbtn {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoratinon: none;
}
li a:hover, .dropdown:hover .dropbtn {
	background-color: red;
}
li.dropdown {
	display: inline-block;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #3FF;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px raba(0,0,0,0.2);
}
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {background-color: #03C;}

.dropdown:hover .dropdown-content {
	display: block;
}
.topnav input[type=text] {
	float: right;
	padding: 6px;
	margin-top: 8px;
	margin-right: 16px;
	border: none;
	font-size: 17px;
}
@media screen and (max-width: 600px) {
	.topnav a, .topnav input[type=text] {
		float: none;
		display: block;
		text-align: left;
		width: 100%;
		margin: 0;
		padding: 14px;
	}
	.topnav input[type= text] {
		border: 1px solid #ccc;
	}
}

</style>
</head>

<body>
<div class="topnav">
<ul>
<li><a class="active" href="#home">主页</a></li>
<li><a href="#news">面对疾风吧</a></li>
<li class="dropdown">
<a href="#" class="dropbtn">快乐风男</a>
<div class="dropdown-content">
<a href="#">闪现</a>
<a href="#">点燃</a>
<a href="#">送塔</a>
</div>
</li>
<input type="text" placeholder="请选择你的英雄.."  >
</ul>
</div>
</body>
</html>
